<!DOCTYPE html>
<html lang="es">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Portafolio </title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 1;
            padding: 1;
            background-color: #21214b;
            color: #b3aaaa;
            text-align: center;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 1rem;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 20px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            padding: 1rem;
            background-color: #5d608b;
            color: #e7dddd;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DIANA REYNA </h1>
        <p>Fotógrafa mexicana, actualmente, estudiante de la licenciatura en Arte y comunicación digitales en la Universidad Autónoma Metropolitana, unidad Lerma.</p>
    </header>
    <p> ESTRUCTURAS LATENTES </p>
    <section class="gallery">
        <img src="ESTRUCTURA2.jpg" alt="Fotografía 1">
        <img src="ESTRUCTURA3.jpg" alt="Fotografía 2">
        <img src="ESTRUCTURA4.jpg" alt="Fotografía 3">
        <img src="ESTRUCTURA5.jpg" alt="Fotografía 4">
    </section>
    <p> ALAS ROTAS </p>
    <section class="gallery">
        <img src="ABEJA 1.jpg" alt="Fotografía 1">
        <img src="ABEJA 2.jpg" alt="Fotografía 2">
        <img src="ABEJA3.jpg" alt="Fotografía 3">
        <img src="ABEJA 4.jpg" alt="Fotografía 4">
    </section>
    <P> UN SUEÑO </P>
    <section class="gallery">
        <img src="SUEÑO2.jpg" alt="Fotografía 2">
        <img src="SUEÑO3.jpg" alt="Fotografía 3">
        <img src="SUEÑO4.jpg" alt="Fotografía 4">
    </section>
<P> RADIX </P>
<section class="gallery">
    <img src="RADIX.jpg" alt="Fotografía 2">
    <img src="RADIX1.jpg" alt="Fotografía 3">
    <img src="RADIX2.jpg" alt="Fotografía 3">
</section>
    <footer>
        <p>Memoria & corazón  </p>
    </footer>
    <footer>
        <p>@diana.rr_04  </p>
    </footer>
</body>
</html>
